import React from "react";
import maket from "./Maket.module.css";
import { useNavigate } from "react-router-dom";
import maketHeader from "../../../img/maketHeader.jpg";

const Maket = () => {
  const navigate = useNavigate();
  return (
    <div>
      <div className={maket.section}>
        <div className={maket.header}>
          <img src={maketHeader} alt="" />
          <div className={maket.headerBtn}>
            <button onClick={() => navigate(-1)}>Назад</button>
          </div>
        </div>
        <div className={maket.container}>
          <h1>ПРОЕКТНАЯ ДОКУМЕНТАЦИЯ</h1>
          <p>
            Разрешение на постройку и введение объекта в эксплуатацию Вам
            предстоит получить в департаменте архитектуры муниципального
            образования. Такой документ действителен в течение 10 лет с момента
            получения. Основные пункты, на которые будет обращено внимание
            контролирующих инстанций: Внешний вид. Цвет и форма фасада здания.
            Площадь. Этажность. Обустройство участка. Чтобы чиновники смогли
            вынести вердикт, потребуется провести большой объем подготовительных
            работ. В специальном бюро предстоит заказать визуализацию будущей
            постройки с поэтажными план-схемами. Также в этом пакете
            документации должны содержаться все технические параметры
            коммуникаций. Небольшой совет: если Вы хотите сэкономить на
            разработке проекта, то выбирайте типовой готовый шаблон, которых
            довольно много в открытом доступе. Последовательность работ при
            строительстве
          </p>
        </div>
      </div>
    </div>
  );
};

export default Maket;
