import React from "react";
import roof from "./Roof.module.css";
import { useNavigate } from "react-router-dom";
import roofHeader from "../../../img/roofHeader.jpg";
import doorHeader from "../../../img/doorHeader.jpeg";
import windowHeader from "../../../img/windowHeader.jpeg";

const Roof = () => {
  const navigate = useNavigate();
  return (
    <div>
      <div className={roof.section}>
        <div className={roof.header}>
          <img className={roof.headerImg} src={roofHeader} alt="" />
          <div className={roof.headerBtn}>
            <button onClick={() => navigate(-1)}>Назад</button>
          </div>
        </div>
        <div className={roof.container}>
          <h1>Кровля</h1>
          <p>
            В наших климатических условиях очень важно обустроить не только
            красивую, но и прочную крышу, способную противостоять всем стихиям.
            Сегодня в специализированных магазинах можно найти огромное
            количество разнообразных видов кровельных материалов. Но не каждая
            из этих разновидностей подойдет именно Вам. Перечислим некоторые
            сложности, которые встречаются при выборе кровли: Не все битумные
            плитки подходят для зон с большим количеством осадков, и долгими
            снежными зимами. Если есть хотя бы одно место, через которое вода
            попадает под внешний слой, то при кристаллизации возможен разрыв.
            При недостаточной теплоизоляции и гидроизоляции, под действием
            конденсата или осадков, фанера, дерево, и утеплитель могут быстро
            испортиться и разбухнуть. Звукоизоляции нужно уделить внимание, ведь
            от этого зависит комфорт жильцов верхних этажей. Металлочерепица —
            довольно универсальный вариант, который подходит для эксплуатации в
            российских климатических условиях.
          </p>
          <img className={roof.headerImg} src={windowHeader} alt="" />
          <h1>Окна</h1>
          <p>
            Компромиссный вариант между дешевыми столярными окнами и дорогими
            деревянными стеклопакетами, который может быть таким же экологичным,
            как дерево. Идеально подходят для частного дома. ПВХ-профиль не
            гниет, не боится жуков, не рассыхается и не деформируется,
            обеспечивает хорошую тепло- и звукоизоляцию. Кроме того, ПВХ-окна
            стоят в разы дешевле деревянных стеклопакетов. Рассчитать стоимость
            окон для вашего дома можно в калькуляторе. Существует много
            стереотипных и ошибочных мнений о недостатках ПВХ-окон для
            деревянных домов. Рассмотрим наиболее распространенные мифы: После
            усадки дома из бруса рамы деформируются. Такая проблема
            действительно может возникнуть, если монтаж был выполнен неправильно
            или отсутствует обсада. Пластиковые окна пропускают холод. Причины
            продувания оконных конструкций — ошибки при установке или неверно
            выбранная комплектация. Экономить на теплоизоляции окон в частном
            доме невыгодно: чаще всего такое жилье оснащено дорогими в
            эксплуатации автономными системами отопления. Чтобы сохранить тепло,
            стоит рассматривать к покупке только окна из многокамерного профиля
            — например, 5-камерные Profecta или 6-камерные Experta от Exprof.
            ПВХ-окна пропускают шум с улицы. Шумоизоляция во многом зависит от
            параметров оконной конструкции: числа стекол, их толщины и
            расстояния между ними. Чтобы добиться минимальной слышимости, стоит
            выбирать варианты из 5- или 6-камерных профилей в комбинации с
            двухкамерными шумозащитными стеклопакетами. Пластиковые окна
            «потеют». Как и на деревянных евроокнах, конденсат появляется при
            отсутствии притока свежего воздуха. Решение проблемы —
            принудительная вентиляция, приточные клапаны или установка «дышащих»
            конструкций Exprof с профилем Aero. В 3-камерных профилях
            AeroTherma, 5-камерных AeroProfecta и 6-камерных AeroExperta
            предусмотрен особый воздуховод, который дозированно пропускает
            свежий воздух с улицы, сохраняя в доме тепло и тишину. Таким
            образом, большинства проблем можно избежать, если правильно выбрать
            и установить пластиковые оконные конструкции. Только в этом случае
            они обеспечат здоровый микроклимат в доме, надежно защитят от
            уличного шума и сквозняков на десятки лет без специального ухода и
            обслуживания.
          </p>
          <img className={roof.headerImg} src={doorHeader} alt="" />
          <h1>Двери</h1>
          <p>
            Уличные двери эксплуатируются в более экстремальных условиях, чем
            квартирные. Если условия в подъезде и квартире более менее схожи по
            температуре, влажности и прочим факторам окружающей среды, то
            разница по этим же параметрам на улице и внутри дома может
            отличаться в разы. Именно поэтому в частный дом нужно ставить дверь,
            которая разработана специально для границы «улица-дом». Какие
            возникают проблемы у дверей при эксплуатации в частном доме?
          </p>
          <ul>
            <li>
              Конденсат — это вода, которая образуется из водяных паров,
              находящихся в воздухе. Образуется внутри на элементах двери из-за
              разницы температур в помещении и снаружи.
            </li>
            <li>
              Коррозия — процесс разрушение металлов под влиянием внешней среды.
            </li>
            <li>
              Промерзание — переход вещества из жидкого состояния в твердое под
              действием отрицательной температуры. То есть когда образовавшийся
              конденсат — вода, замерзает и становится льдом
            </li>
            <li>
              Отслоение покрытия — отделение слоев покрытия с обработанной
              поверхности.
            </li>
            <li>
              Выгорание покрытия — изменение цвета, внешнего вида под влиянием
              солнца.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default Roof;
