import React from "react";
import ab from "./About.module.css";

const About = () => {
  return (
    <>
      <div className={ab.section} id="about">
        <div className={ab.container}>
          <h2>Кто мы?</h2>
          <div className={ab.box}>
            <p className={ab.text}>
              <span>ALYM KG</span> - это строительная компания,
              специализирующийся на планировании, дизайне и строительстве
              зданий, сооружений и других физических разработок. Наша компания
              состоит из архитекторов, инженеров и строителей, чтобы управлять
              различными этапами проекта, от концепции и дизайна до завершения.
              Мы работаем над различными проектами, такими как жилые дома,
              коммерческие здания и общественная инфраструктура. Мы также
              предоставляем услуги по управлению проектом, подготовке участка и
              аренде оборудования. Наша компания имеет доказанную историю
              успешно завершенных проектов с высоким качеством, сданных в срок и
              в договоренном бюджете.
            </p>
          </div>
          <div className={ab.downline}></div>
        </div>
      </div>
    </>
  );
};

export default About;
