import React from "react";
import fundam from "./FundamSer.module.css";
import utepFundam from "../../../img/utepFundam.png";
import remontFundam from "../../../img/remintFundam.png";
import stroiFundam from "../../../img/stroiFundam.png";
import gidroFundam from "../../../img/gidroFundam.png";

const FundamSer = () => {
  return (
    <>
      <div className={fundam.section}>
        <div className={fundam.container}>
          <div className={fundam.list}>
            <div className={fundam.item}>
              <img src={gidroFundam} alt="" />
              <p>Гидроизоляция фундамента</p>
            </div>
            <div className={fundam.item}>
              <img src={stroiFundam} alt="" />
              <p>Строительство фундамента</p>
            </div>
            <div className={fundam.item}>
              <img src={remontFundam} alt="" />
              <p>Ремонт Фундамента</p>
            </div>
            <div className={fundam.item}>
              <img src={utepFundam} alt="" />
              <p>Утепление Фундамента</p>
            </div>
          </div>
          <div className={fundam.box}>
            <h2>Фундамент</h2>
            <p>
              Фундаментные работы, цена за куб которых у нас снижена, включают в
              себя создание фундамента – главной несущей части дома. Именно от
              фундамента будет зависеть, какие нагрузки сможет выдерживать
              возведённое здание, и как скоро ему понадобится капитальный
              ремонт. Расценки на фундаментные работы – в прайс-листе, найти
              который Вы сможете на сайте нашей компании. Заложение фундамента
              производится непосредственно после земляных работ – так получится
              избежать намокания грунта. У намокшей основы несущие способности
              значительно снижены, поэтому в цены на фундаментные работы в таком
              случае будет входить удаление мокрой почвы и тщательная зачистка
              дна котлована. Материал для заложения фундамента подбирается,
              исходя из стройматериалов для возведения здания и выполнения
              фасадных работ. Наш прайс-лист на фундаментные работы включает в
              себя применение исключительно тех материалов, которые обладают
              хорошей влагостойкостью и морозостойкостью. Цена за работу на
              монтаж фундаментных блоков, зависит от глубины заложения
              фундамента в грунт. В свою очередь, этот показатель должен
              превышать отметку в 0,5 м от пола. Если Вас интересует стоимость
              фундаментных работ за куб с подвалом, то в таком случае глубина
              заложения подошвы фундамента по отношению к полу должна превышать
              отметку в 0,5 м. Не забудьте также заказать дренажные работы для
              оперативного снижения уровня грунтовых вод. При проектировании
              фундамента учитываются все нагрузки: вес строительных материалов,
              тип кровли и материала для ее отделки и особенности конструкции
              перекрытий. Стоимость фундаментных работ зависит от каждого из
              этих факторов.
            </p>
          </div>
        </div>
      </div>
    </>
  );
};

export default FundamSer;
