import React from "react";
import eng from "./Engineer.module.css";
import pipe from "../../../img/pipe.png";
import elec from "../../../img/eco-house.png";

const Engineer = () => {
  return (
    <>
      <div className={eng.section}>
        <div className={eng.container}>
          <div className={eng.list}>
            <div className={eng.item}>
              <img width={150} src={pipe} alt="" />
              <p>Сантехнические работы</p>
            </div>
            <div className={eng.item}>
              <img width={150} src={elec} alt="" />
              <p>Электромонтажные работы</p>
            </div>
          </div>
          <div className={eng.box}>
            <h2>Сантехнические работы</h2>
            <p>
              В каждом жилом и общественном здании должен своевременно
              выполняться ремонт в санузле, так как именно от этой комнаты
              напрямую зависит ваш комфорт. Нужно поручать проведение
              сантехнических работ опытным и ответственным специалистам, которые
              качественно и оперативно проводят все процессы. Вы можете
              полностью мне довериться, так как я предоставляю услуги в
              оговоренные сроки, а мои цены способны приятно вас удивить. Я
              гарантирую, что сантехника на протяжении длительного срока будет
              сохранять практически первозданное состояние, и ее ремонт
              потребуется нескоро.
            </p>
            <h2>Электромонтажные работы</h2>
            <p>
              При ремонте и строительстве зданий необходим качественный
              электромонтаж, позволяющий обеспечить бесперебойное подключение к
              электричеству. Электромонтажные работы в Бишкеке включают широкий
              спектр услуг, которые могут понадобиться как для общественных
              заведений, так и для жилья. Процессы в зависимости от конкретного
              объекта предусматривают замену розеток и счетчиков, проверку
              безопасности системы, проектировку и установку освещения, а также
              многое другое. Заказать услуги можно по оправданной цене,
              указанной непосредственно на моем сайте. Я работаю оперативно,
              качественно и внимательно.
            </p>
          </div>
        </div>
      </div>
    </>
  );
};

export default Engineer;
