import React from "react";
import fun from "./Fundam.module.css";
import { useNavigate } from "react-router-dom";
import fundament from "../../../img/fundament.jpg";
import wall from "../../../img/wallHeader.jpg";

const Fundam = () => {
  const navigate = useNavigate();
  return (
    <>
      <div className={fun.section}>
        <div className={fun.header}>
          <img className={fun.headerImg} src={fundament} alt="" />
          <div className={fun.headerBtn}>
            <button onClick={() => navigate(-1)}>Назад</button>
          </div>
        </div>
        <div className={fun.container}>
          <h1>ФУНДАМЕНТ</h1>
          <p>
            От того, насколько хорошо сделана основа, будет зависеть итоговый
            результат. Ошибки на данном этапе могут быть фатальными, и
            выявляться лишь после окончания постройки. Обратите внимание на
            следующие технические нюансы:
          </p>
          <ul>
            <li>Глубина и ровная площадка котлована.</li>
            <li>Организация дренажных систем водоотведения.</li>
            <li>Качество бетона.</li>
            <li>Обустройство гидроизоляции.</li>
          </ul>
          <p>
            Также первый этап строительства требует неукоснительного соблюдения
            регламентированных стандартов. В случае пропуска какого-либо пункта
            могут образовываться трещины и отслоения бетонного основания,
            которые напрямую влияют на срок эксплуатации объекта.
          </p>
          <img className={fun.headerImg} src={wall} alt="" />
          <h1>Cтены</h1>
          <p>
            Помимо эстетической составляющей, которая заключается в цвете и
            форме облицовки, немаловажным фактором является подбор качественных
            материалов. Выбор стройматериалов (газобетон, кирпич, брус и т. п.)
            зависит также от почвы на местности, вида фундамента и бюджета. В
            любом случае основной критерий — выбрать качественную продукцию,
            подходящую под Ваши требования. Второй по очереди, но не по значению
            пункт — найти квалифицированных специалистов, которые будут
            возводить стены и перегородки. От их работы во многом зависит не
            только эстетика, но и долговечность сооружения. Отметим, что хорошая
            установка дверей и окон будет определять комфорт жизни в коттедже.
          </p>
        </div>
      </div>
    </>
  );
};

export default Fundam;
