import React from "react";
import inr from "./InRoom.module.css";
import { useNavigate } from "react-router-dom";
import comHeader from "../../../img/comHeader.jpg";
import inrHeader from "../../../img/inrHeader.jpg";

const InRoom = () => {
  const navigate = useNavigate();
  return (
    <div>
      <div className={inr.section}>
        <div className={inr.header}>
          <img className={inr.headerImg} src={comHeader} alt="" />
          <div className={inr.headerBtn}>
            <button onClick={() => navigate(-1)}>Назад</button>
          </div>
        </div>
        <div className={inr.container}>
          <h1>КОММУНИКАЦИИ</h1>
          <p>
            Кровеносная система жилого здания — это его инженерные сети. Дело не
            только в том, есть они или нет. От того, насколько хорошо и грамотно
            выполнен их монтаж, будет зависеть не только удобство проживания, но
            и жизнь людей. Халатность и невнимательность при установке системы
            подачи газа нередко вызывают катастрофические последствия.
            Электропроводка, водоснабжение, и канализация тоже не терпят
            попустительства при проведении работ. Поэтому важно уделять этому
            вопросу особое внимание. Все эти этапы строительства на слуху, и о
            них знают даже новички в отрасли. Но один момент с коммуникациями
            часто упускают из виду опытные специалисты. Мы говорим о системе
            вентиляции. Приток и отток воздуха из помещений напрямую влияет на
            микроклимат. От недостаточной циркуляции кислорода может возникать
            повышенная влажность, что, в свою очередь, чревато отсыреванием
            стен, наледью на дверях, и проблемами со здоровьем всех жителей.
            Уделите этому пункту особое внимание при проектировании.
          </p>
          <img className={inr.headerImg} src={inrHeader} alt="" />
          <h1>ВНУТРЕННЯЯ ОТДЕЛКА</h1>
          <p>
            Гармоничный и практичный интерьер начинается с черновой отделки
            комнат. Ровные стены сильно упростят чистовой ремонт. Уделите
            предварительным работам достаточно времени, чтобы в дальнейшем не
            разочароваться в результате. На финише советуем воспользоваться
            услугами дизайнеров интерьера или скачать готовые проекты из
            интернета. Ведь сам по себе каждый из предметов мебели и декора
            может выглядеть впечатляюще, но только их грамотное сочетание
            превратит Ваше жилище в идеальное место для жизни. СДАЧА В
            ЭКСПЛУАТАЦИЮ
          </p>
        </div>
      </div>
    </div>
  );
};

export default InRoom;
