import React from "react";
import fix from "./FixSer.module.css";
import fixHeader from "../../../img/fixHeader.jpg";
import { useNavigate } from "react-router-dom";

const FixSer = () => {
  const navigate = useNavigate();
  return (
    <>
      <div className={fix.section}>
        <div className={fix.header}>
          <img src={fixHeader} alt="" />
          <div className={fix.headerBtn}>
            <button onClick={() => navigate(-1)}>Назад</button>
          </div>
        </div>
        <div className={fix.container}>
          <h1>Проектирование Сооружений</h1>
          <p>
            Трещины на стенах, кривые потолки и протекающая крыша… Нет, это не
            фильм ужасов – а вполне реальная картина последствий капитального
            ремонта, сделанного своими руками. Узнайте прямо сейчас, какие
            проблемы решает профессиональный капитальный ремонт, и какие
            признаки говорят о том, что необходимо безотлагательно приступать к
            его выполнению!
          </p>
          <ul>
            <li>
              Комплексный капитальный ремонт. В процессе выполнения работ
              производится восстановление всех поврежденных участков дома,
              ремонт и утепление фасада, в результате чего отремонтированное
              здание будет соответствовать действующим строительным нормам и
              требованиям к эксплуатации.
            </li>
            <li>
              Выборочный капитальный ремонт. При выборе этого варианта
              ремонтируются или заменяются отдельные элементы инженерных
              коммуникаций или строительных конструкций. К такому способу
              прибегают только в том случае, если нет возможности выполнить
              комплексный ремонт. Причиной такого выбора могут стать различные
              ситуации, в числе которых существенно поврежденные элементы
              конструкций, которые могут стать причиной разрушения остальных
              элементов здания, нет возможности временно прекратить эксплуатацию
              дома или же отсутствие финансов для выполнения полноценного
              ремонта.
            </li>
            <p>
              Текущий ремонт, который также называют предупредительным,
              проводится регулярно в определенные временные промежутки. Такой
              прием помогает предупредить преждевременный износ строительной
              конструкции, инженерных коммуникаций и отделки, а также устранить
              незначительные поломки и повреждения. Главное отличие такого
              ремонта от капитального состоит в том, что при текущих работах нет
              необходимости в выселении жильцов – помещения остаются пригодными
              к эксплуатации. К тому же, даже несколько текущих ремонтов все
              равно в итоге будут менее затратными, чем один капитальный, хоть
              они и проводятся довольно часто.Иными словами, текущий ремонт
              призван поддерживать здание в пригодном к проживанию и
              эксплуатации состоянии, а основная цель капитального ремонта – это
              восстановление или замена пришедших в негодность элементов
              строительных конструкций.
            </p>
          </ul>
        </div>
      </div>
    </>
  );
};

export default FixSer;
